<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rohirrim Booking Confirmation</title>
    <meta charset="utf-8" />
    <meta name="description" content="Rohirrim Booking Confirmation" />
    <meta name="keywords" content="MiddleEarth, Tours, Rohan" />
    <meta name="author" content="Grima Wormtongue" />
</head>

<body>

    <header>
        <h1>Rohirrim Ranch Tours</h1>
        <h2>Booking Confirmation</h2>
    </header>

    <form id="bookform">
        <fieldset>
            <legend>Your Booking</legend>
            <p>Name: <span id="Name"></span></p>
            <p>Family Name: <span id="Family_Name"></span></p>
            <p>Age: <span id="Age"></span></p>
            <p>Gender: <span id="Gender"></span></p>
            <p>Email: <span id="Email"></span></p>
            <p>Phone: <span id="Phone"></span></p>
            <p>Postcode: <span id="Postcode"></span></p>
            <p>suburb: <span id="suburb"></span></p>
            <p>Street Address: <span id="Street_Address"></span></p>
            <p>State: <span id="State"></span></p>
            <p>Skills: <span id="Skills"></span></p>

            <!--Create the other hidden input here  -->
            <input type="submit" value="Confirm Booking" />
            <button type="button" id="cancelButton">Cancel</button>
        </fieldset>
    </form>

    <footer>
        <div>
            <h2 class="fineprint">Conditions Apply</h2>
            <p class="fineprint"> Rohirrim Dude sRanch management takes no responsibility for any injury, spells (sleeping or otherwise) , spider-bites, or for anything whatsoever. </p>
        </div>
        <p id="contact">Any enquiries please email the <a href="mailto:wormtongue@saruman.net.me">manager</a></p>
    </footer>

    <!-- ============================== scripts ============================== -->
    <script src="./scripts/apply.js"></script>
</body>

</html>